{
  "expo": {
    "name": "IndiaForums",
    "slug": "indiaforums",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.indiaforums.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#3558F0"
      },
      "package": "com.indiaforums.app"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-logo.png",
          "imageWidth": 280,
          "backgroundColor": "#FFFFFF",
          "resizeMode": "contain"
        }
      ],
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#3558F0"
        }
      ],
      "expo-image",
      "expo-video"
    ],
    "extra": {
      "eas": {
        "projectId": "01f01489-7f55-45f0-9329-81b747d537ac"
      }
    },
    "owner": "yagneshvaja",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/01f01489-7f55-45f0-9329-81b747d537ac"
    }
  }
}
